LANG=en_US.UTF-8
DATABASE_URL="postgres://qxvaniauzzxdpb:kyqCeSmPqkWNh6A8nPDHDW26Q@ec2-107-21-218-93.compute-1.amazonaws.com:5432/d9qflmp2hvbc0j"
DEV_DATABASE_URL="postgres://flyride_admin:sNu78hwrq9xyQAW5@huber007.dyndns.org:5432/fly-buy"
SESS_SECRET='jYC8b2sHKYR4JRkl'
DB_HOST='127.0.0.1'
DB_USER=
DB_PASS=
DB_DATABASE='fb'
NODE_ENV=development
GOOGLE_CALLBACK='https://fly-buy.cfapps.io/auth/google/callback'
G_CLIENTID='842755919108-83dama3jo79d6gj69vakg7k1ib8nk7ac.apps.googleusercontent.com'
G_CLIENTSECRET='nw3bX-tySPcw-2s72OXiSB82'
FB_CLIENTID=''
FB_CLIENTSECRET=''
FB_CALLBACK='https://fly-buy.cfapps.io/auth/facebook/callback'
